VITE_CLOUDINARY_API_SECRET=pqrpKuBVa22XfNQYuXrb3sf8IP0
VITE_CLOUDINARY_API_KEY=241724948257928
VITE_CLOUDINARY_CLOUD_NAME=benjahmin
VITE_CLOUDINARY_URL=https://api.cloudinary.com/v1_1/benjahmin/image/upload
VITE_SERVER_URL=https://vegan-api-back-end.onrender.com/add
VITE_CLOUDINARY_UPLOAD_PRESET=vegan_meme_api
VITE_BASE_URL=https://vegan-api-back-end.onrender.com
